# pl-player-stats

./: README.md  TEST_README.md  pom.xml  test.txt
src/main/java/com/mojo/plstats/: Main.java  playerManger.txt  plstats.txt
src/main/java/com/mojo/plstats/application/: PlayerAPI.java  PlayerManager.java
src/main/java/com/mojo/plstats/core/: Goalkeeper.java  OutfieldPlayer.java  Player.java
src/main/java/com/mojo/plstats/infrastructure/: PlayerAPIService.java  PlayerFileHandler.java
src/main/java/com/mojo/plstats/ui/: AddPlayerController.java  ComparePlayersController.java  ConsoleUI.java  FetchPlayerFromAPIController.java  FilterPlayersController.java  HighestScorersController.java  LoadPlayersController.java  MainController.java  MostAssistsController.java  SavePlayersController.java  SearchPlayerController.java  TransferPlayerController.java  UpdatePlayerStatsController.java  ViewPlayersController.java
src/main/resources/: AddPlayerView.fxml  ComparePlayersView  ComparePlayersView.fxml  FetchPlayerFromAPIView.fxml  FilterPlayersView.fxml  HighestScorersView.fxml  LoadPlayersView.fxml  MainView.fxml  MostAssistsView.fxml  SavePlayersView.fxml  SearchPlayerView.fxml  TransferPlayerView.fxml  UpdatePlayerStatsView.fxml  ViewPlayersView.fxml  styles.css
src/test/java/com/mojo/plstats/application/: PlayerManagerTest.java
src/test/java/com/mojo/plstats/core/: GoalkeeperTest.java  OutfieldPlayerTest.java  PlayerTest.java
src/test/java/com/mojo/plstats/infrastructure/: PlayerFileHandlerTest.java
