<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mojo.plstats.ui.TransferPlayerController"
      spacing="10" alignment="CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Transfer Player" style="-fx-font-size: 22;"/>

    <TextField fx:id="txtName" promptText="Player name"/>
    <TextField fx:id="txtNewClub" promptText="New club"/>

    <Button text="Transfer" fx:id="btnTransfer" prefWidth="150"/>
    <Label fx:id="lblStatus"/>

    <Button text="Back" fx:id="btnBack" prefWidth="150"/>

</VBox>