<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.mojo.plstats.ui.UpdatePlayerStatsController"
      spacing="12" alignment="CENTER">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="Update Player Stats" styleClass="title"/>

    <TextField fx:id="txtName" promptText="Player name" prefWidth="320"/>
    <Button text="Search" fx:id="btnSearch" prefWidth="180"/>

    <TextField fx:id="txtGoals" promptText="Goals" prefWidth="320"/>
    <TextField fx:id="txtAssists" promptText="Assists" prefWidth="320"/>
    <TextField fx:id="txtMarketValue" promptText="Market value (millions)" prefWidth="320"/>
    <TextField fx:id="txtAvailable" promptText="Available (true/false)" prefWidth="320"/>

    <Button text="Save Changes" fx:id="btnSaveChanges" prefWidth="200"/>

    <TextArea fx:id="txtSummary" prefRowCount="8" prefWidth="520" editable="false"/>

    <Label fx:id="lblStatus"/>

    <Button text="Back" fx:id="btnBack" prefWidth="180"/>

</VBox>


