<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/21.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="12" alignment="CENTER"
      fx:controller="com.mojo.plstats.ui.ViewPlayersController">

    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>

    <Label text="All Players" styleClass="title" />

    <TableView fx:id="playersTable" prefWidth="720" prefHeight="500">
        <columns>
            <TableColumn text="Name" prefWidth="140" fx:id="colName"/>
            <TableColumn text="Age" prefWidth="70" fx:id="colAge"/>
            <TableColumn text="Club" prefWidth="120" fx:id="colClub"/>
            <TableColumn text="Position" prefWidth="90" fx:id="colPosition"/>
            <TableColumn text="Goals" prefWidth="70" fx:id="colGoals"/>
            <TableColumn text="Assists" prefWidth="70" fx:id="colAssists"/>
        </columns>
    </TableView>

    <Button text="Back" fx:id="btnBack" prefWidth="180"/>

</VBox>
